-- Initial Scales.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Scales
version:             0.1.0.0
synopsis:            I'm studying some music theory, so I'll pretty much dump the stuff I'm learning in here and learn some Haskell in the process.
-- description:         
-- license:             
license-file:        LICENSE
author:              Sguazz
maintainer:          p.sguazz@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable Scales
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    TemplateHaskell
  build-depends:       base >=4.7 && <4.8, QuickCheck >=2.6 && <2.7
  -- hs-source-dirs:      
  default-language:    Haskell2010